package com.telechat;

public class Exe1 {
    public static void main(String[] args) throws InterruptedException {
        System.out.println("========== 实验2：办公邮件发送程序测试 ==========\n" +
                "\n" +
                ">>> [软件学院] 正在发送邮件给 [232014班] ...\n" +
                "   [组织分发] 组织 [232014班] 收到了来自 [软件学院] 的邮件。正在向下级广播...\n" +
                "   [个人查收] 学生 汪嘉骏 收到了来自 [软件学院] 的邮件，内容: 明天下午2点在教学楼进行消防演习...\n" +
                "   [个人查收] 学生 张三 收到了来自 [软件学院] 的邮件，内容: 明天下午2点在教学楼进行消防演习...\n" +
                "\n" +
                ">>> [汪嘉骏] 正在发送邮件给 [院学生会] ...\n" +
                "   [组织分发] 组织 [院学生会] 收到了来自 [汪嘉骏] 的邮件。正在向下级广播...\n" +
                "   [个人查收] 学生 李四(学生会主席) 收到了来自 [汪嘉骏] 的邮件，内容: 你好，我想申请加入学生会...\n" +
                "\n" +
                ">>> [张三] 正在发送邮件给 [汪嘉骏] ...\n" +
                "   [个人查收] 学生 汪嘉骏 收到了来自 [张三] 的邮件，内容: 汪嘉骏，设计模式实验报告你写完了吗？");
    }
}
